db = mongodb+srv://yidid12:yidi12@devconnector-swxjp.mongodb.net/test?retryWrites=true&w=majority
jwtSecret = thisisaSecret
githubClientId = ea4170a6f41ae70e72e9
githubSecret = b1dd7603647a9c09f83c6a1cc75af3a1c90039df